/*	&& START
		Write your code here
	=======================*/	
	p {
		line-height: 1em;
	}
 	body {
		background: rgb(255,214,0);
		background: linear-gradient(128deg, rgba(255,214,0,1) 0%, rgba(255,186,66,1) 47%, rgba(255,163,2,1) 100%);
	    height: 100%;
    	background-repeat: no-repeat;
		background-attachment: fixed;
	}
	[id*="Stats-"] {
		font-size: 1.4em;
	}
	.item {
		text-transform: none;
	}
	.base {
		background: white;
		box-shadow: 1px 1px 5px 1px #00000031;
		border-radius: 25px;
		padding:1.5em;
	}
	#makenicebg {
		background:rgba(255, 186, 66, 0.838);
		border-radius: 25em;
		width:25em;
		height:25em;
    }
    #footer {
        font-size:0.9em;
    }
	#makenicebg p{
		font-size: 1.1em;}
	h2 {line-height: normal;}
	h2 span {
		display:block;

	}
	ul li {
		display: inline-block;
		padding:0 1em;
	}
	li {
		font-size: 1em;
		padding:0 0.3em;
	}
	li span {
		display: block;
		font-size: 1em;
		padding:0 0.3em;
	}
	#stats > #123 {color:#ffffff;}
	#stats > #123{color:#fff;} 
	li#125 {color:#fff;}
	li#126 {color:#fff;}
	li#127 {color:#fff;}
	li#128 {color:#ffffff;
	background:#000;}
	.swoopIn {
		-webkit-animation: swoopIn 5s ease-out ;
				animation: swoopIn 5s ease-out;
	}
	div.span12 > h3::before {
		content:"# ";
		color:var(--yellow);
	}
	.show {
		display:block;
		transition: opacity 400ms;
	  }
	.hide {
		display: none;
		opacity: 0;
	}
@-webkit-keyframes swoopIn {
	0% {
	  -webkit-transform: rotate(-530deg) scale(0);
			  transform: rotate(-530deg) scale(0);
	  opacity: 0;
	}
	100% {
	  -webkit-transform: rotate(0) scale(1);
			  transform: rotate(0) scale(1);
	  opacity: 1;
	}
  }
  @keyframes swoopIn {
	0% {
	  -webkit-transform: rotate(-530deg) scale(0);
			  transform: rotate(-530deg) scale(0);
	  opacity: 0;
	}
	100% {
	  -webkit-transform: rotate(0) scale(1);
			  transform: rotate(0) scale(1);
	  opacity: 1;
	}
  }
  

 